Views/PokemonsView.xaml

<UserControl x:Class="pokedex.Views.PokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokedex.Views"
             xmlns:vw="clr-namespace:pokedex.ViewModels"
             xmlns:converter="clr-namespace:pokedex.Converter"
             Height="auto" Width="auto">
            <!-- Heigth="670" Width="1100"-->
    <UserControl.Resources>
        <converter:StringCapitalize x:Key="StringConverter"/>
        <converter:PokemonColor x:Key="PokemonColor"/>
        <vw:PokemonsViewModel x:Key="PokemonsViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Background="White">
            <WrapPanel Margin="5">
                <ItemsControl x:Name="PokemonListView" ItemsSource="{Binding Path=PokemonList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5"
                                    Command="{Binding Source={StaticResource PokemonsViewModel}, Path=SelectCommand}"
                                    CommandParameter="{Binding Path=ID}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFF"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5"
                                                BorderThickness="1"
                                                BorderBrush="#E0E0E0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="115"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                CornerRadius="5,5,0,0"
                                                Background="{Binding Path=Types[0].Type.Name, Converter={StaticResource PokemonColor}}"/>
                                    </Grid>
                                    <Border Grid.Row="0"
                                            Height="155"
                                            Width="155"
                                            CornerRadius="200"
                                            Margin="19,17,19,0"
                                            Background="White"/>

                                    <StackPanel Grid.Row="0"
                                                Height="160"
                                                Width="160"
                                                Margin="19,17,19,0">
                                        <Image Source="{Binding Path=Sprites.Front_Default}"
                                                Width="160"
                                                Height="160"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <TextBlock  VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="24"
                                                    Text="{Binding Path=Name, Converter={StaticResource StringConverter}}"
                                                    Foreground="#4F4F4F"/>
                                        <StackPanel Background="#E0E0E0" 
                                                    Width="170" Height="1"
                                                    VerticalAlignment="Bottom"/>
                                    </Grid>

                                    <Grid Grid.Row="2">

                                        <ItemsControl x:Name="PokemonTypesView" ItemsSource="{Binding Path=Types}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1"
                                                            BorderBrush="#E0E0E0"
                                                            Margin="5,15,5,0" CornerRadius="2"
                                                            Height="45" Width="75">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="25"/>
                                                                <RowDefinition Height="20"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" 
                                                                       FontSize="16" Foreground="#4F4F4F"
                                                                       Text="{Binding Path=Type.Name, Converter={StaticResource StringConverter}}" 
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>

                                                            <StackPanel Background="#E0E0E0" 
                                                                        Grid.Row="1" Height="1"
                                                                        VerticalAlignment="Top"/>

                                                            <Border Grid.Row="1"
                                                                    CornerRadius="0, 0, 2, 2"
                                                                    Background="{Binding Path=Type.Name, Converter={StaticResource PokemonColor}}"/>

                                                            <TextBlock Grid.Row="1" Text="type"
                                                                       FontSize="12" Foreground="#FFFF"                                                                    
                                                                       HorizontalAlignment="Center"/>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"
                                                               HorizontalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </Grid>
                                </Grid>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0"
                                       AllowDrop="True"
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="#E0E0E0"
                Background="#FCFCFC">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Foreground="#7F7F7F"
                        Grid.Column="6" Width="70" Height="30" Content="Previous"
                        Command="{Binding Path=PreviousCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="#E0E0E0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Foreground="#7F7F7F"
                        Grid.Column="8"
                        Width="70" Height="30"
                        Name="btnNext" Content="Next"
                        Command="{Binding Path=NextCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="#E0E0E0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>


    </Grid>
</UserControl>
