Views/PokemonsView.xaml

<Page x:Class="pokedex.Views.PokemonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pokedex.Views"
      xmlns:converter="clr-namespace:pokedex.Converter"
      mc:Ignorable="d" 
      Title="PokemonsView"
      Height="670" Width="1100">
    <Page.Resources>
        <converter:StringCapitalize x:Key="StringConverter"/>
        <converter:PokemonColor x:Key="PokemonColor"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Background="White">
            <WrapPanel Margin="5">
                <ItemsControl x:Name="ListViewPokemon" ItemsSource="{Binding Path=PokemonList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Row="1"
                                    Height="300"
                                    Width="200"
                                    BorderThickness="1"
                                    BorderBrush="#E0E0E0"
                                    CornerRadius="5"
                                    Margin="5">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black"
                                                            ShadowDepth="0"
                                                            Softness="0.165" Direction="0" Opacity="0.145"/>
                                </Border.BitmapEffect>

                                <Grid Background="White">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="176"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Image Content -->
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="115"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                CornerRadius="5,5,0,0"
                                                Background="{Binding Path=types[0].type.name, Converter={StaticResource PokemonColor}}"/>
                                    </Grid>
                                    <Border Grid.Row="0"
                                            Height="155"
                                            Width="155"
                                            CornerRadius="200"
                                            Margin="19,17,19,0"
                                            Background="White"/>

                                    <StackPanel Grid.Row="0"
                                                Height="160"
                                                Width="160"
                                                Margin="19,17,19,0">
                                        <Image Source="{Binding Path=sprites.front_default}"
                                                Width="160"
                                                Height="160"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </StackPanel>


                                    <!-- Name content -->
                                    <Grid Grid.Row="1">
                                        <TextBlock  VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="24"
                                                    Text="{Binding Path=name, Converter={StaticResource StringConverter}}"
                                                    Foreground="#4F4F4F"/>
                                        <StackPanel Background="#E0E0E0" 
                                                    Width="170" Height="1"
                                                    VerticalAlignment="Bottom"/>
                                    </Grid>

                                    <!-- Types content -->
                                    <Grid Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <TextBlock FontSize="14"
                                                        Text="{Binding Path=types[0].type.name, Converter={StaticResource StringConverter}}"
                                                        Foreground="#4F4F4F"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>

                                            <TextBlock FontSize="10"
                                                        Text="type"
                                                        Foreground="#7F7F7F"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"/>

                                            <TextBlock FontSize="14"
                                                        Text="{Binding Path=types[1].type.name,  Converter={StaticResource StringConverter}}"
                                                        Foreground="#4F4F4F"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>

                                            <TextBlock FontSize="10"
                                                        Text="type"
                                                        Foreground="#7F7F7F"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"/>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Margin="0"
                                       AllowDrop="True"
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="#E0E0E0"
                Background="#FCFCFC">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Foreground="Black"
                        Grid.Column="6"
                        Width="70" Height="30"
                        Name="btnPrevious" Content="Previous"
                        Command="{Binding Path=PreviousCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="#7F7F7F"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Foreground="Black"
                        Grid.Column="8"
                        Width="70" Height="30"
                        Name="btnNext" Content="Next"
                        Command="{Binding Path=NextCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="#7F7F7F"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
        
    </Grid>
</Page>
