Views/PokemonsPageUserControlView.xaml

<UserControl x:Class="pokedex.Views.PokemonsPageUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:pokedex.Views"
             xmlns:vw="clr-namespace:pokedex.Views"
             mc:Ignorable="d" 
            Background="#FFFFFF"
            Width="1010"
            Height="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#E0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="12" 
                        Grid.ColumnSpan="6"
                        Margin="0,10,5,0">

                <Border Background="white"
                        CornerRadius="2"
                        Margin="0,0,5,0"
                        Padding="0,0,0,1">
                    <TextBox Height="25"
                             FontSize="12"
                             TextAlignment="Left"
                             Name="edtSearch"
                             Margin="5,0,5,0"/>
                </Border>



            </StackPanel>

            <StackPanel Grid.Column="18"
                        Margin="0,7,5,0">
                <Button>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F2F2F2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F1F1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5"
                                    BorderBrush="#AAAAAA"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image  Source="/Assets/search-48.png"
                            Height="30"
                            Width="30"
                            Name="btnSearch"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                <ItemsControl x:Name="ListViewPokemon" ItemsSource="{Binding Path=PokemonList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="143"
                                        Width="120"
                                        Margin="10,5,10,5">
                                <Border Background="#F2F2F2"
                                        BorderThickness="1"
                                        BorderBrush="#E0E0E0"
                                        Width="120"
                                        Height="143">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="104"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                            Margin="0,4,0,0">
                                            <Image Name="imgPerfil"
                                                   Height="96"
                                                   Width="96" 
                                                   Margin="12,0"
                                                   Source="{Binding Path=sprites.front_default}">

                                            </Image>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Name="lblPokemonName"
                                       Text="{Binding Path=name}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#4F4F4F">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <TextBlock Text="{Binding Path=types[0].type.name}"
                                       FontSize="9"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#4F4F4F"
                                       Name="lblPokemonType">
                                            </TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
