Views/PokemonCardUserControlView.xaml

<UserControl x:Class="pokedex.Views.PokemonCardUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokedex.Views"
             mc:Ignorable="d" 
             d:DesignHeight="143" 
             d:DesignWidth="120"
             Background="#F2F2F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,4,0,0">
            <Image Name="imgPerfil"
                   Height="96"
                   Width="96" 
                   Margin="12,0">

            </Image>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Name="lblPokemonName"
                       Text="Pokemon Name"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#4F4F4F">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Type"
                       FontSize="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#4F4F4F"
                       Name="lblPokemonType">
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
